*-------------------------------------------------------------------------------
* Project: Pangani FM 2
* File: Analaysis of FM Outcomes
* Date: 9/19/2019
* Author: Dylan Groves, dgroves@poverty-action.org
* Overview: Initial Check for balance
*-------------------------------------------------------------------------------

*ssc install texdoc, replace

/* Introduction ________________________________________________________________*/

	clear all
	set maxvar 30000
	set more off
	set seed 1956

	* Set Dylans Global
	gl stata "C:\Users\dylan\Dropbox\Wellspring Tanzania - Audio Screening\"
	gl raw "C:\Users\dylan\Dropbox\Wellspring Tanzania - Audio Screening\03 Tables and Figures\01 Raw\"


/* Set Variables _______________________________________________________________*/


* Table 7 (EFM Midline Norms)

local q_fm_norm 				"[After vignette if girl is over 18] What do you think most others in your community think about this issue?"
local a_em_norm					"[After vignette if girl is under 18] What do you think most others in your community think about this issue?"	

local a_norm					"1 = Statement 1: No, a family should never allow their daughter to marry at X years old \newline \newline 0 = Statement 2: Yes, under these circumstances the family should marry their daughter even though she is X years old"


* Table 8 (EFM Endline Norms)

local q_fm_norm_end				"[A girl should not have a say in who she marries; it is best if her father selects a suitable husband for her.] What do you think that most others in your community think about this issue?"
local q_fm_partner_end			"[A girl should not have a say in who she marries; it is best if her father selects a suitable husband for her.] What do you think your partner thinks about this issue?"
local a_fm_norm					"0 = Disagree \newline 1 = Agree"

local q_em_norm					"[Following EM attitudes question] What do you think that most others in your community think about this issue?"
local a_em_norm					"1 = No, should not be allowed to be married \newline 0 = Yes, should be allowed \newline 0 = Depends on the circumstances"


/* Norm Table ________________________________________________________________*/

texdoc init "${as_clean_tables}/appendix_variables_norms.tex", replace nolog

texdoc write 	{
texdoc write 	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
texdoc write 	\begin{tabular}{p{3cm} p{8cm} p{8cm}}
texdoc write 	\Xhline{2\arrayrulewidth}\addlinespace[3pt]
texdoc write   \multicolumn{1}{c}{Variable Name}       &  \multicolumn{1}{c}{Survey Question}                & \multicolumn{1}{c}{Variable Construction}  \\[0.15cm]
texdoc write    \hline\addlinespace[5pt]
texdoc write 	\multicolumn{3}{c}{\textbf{Midline}} 										\\\addlinespace[5pt]
texdoc write	\hline\addlinespace[5pt]																		
texdoc write 	FM Norm (Columns 1/2) 					& `q_fm_norm'        				& `a_norm' 	\\\addlinespace[5pt]
texdoc write	EM Norm (Columns 3/4)					& `q_em_norm' 						& `a_norm' 	\\\addlinespace[5pt]
texdoc write    \hline\addlinespace[5pt]
texdoc write 	\multicolumn{3}{c}{\textbf{Endline}} 										\\\addlinespace[5pt]
texdoc write	\hline\addlinespace[5pt]
texdoc write 	FM Norm (Columns 1/2) 					& `q_fm_norm_end'        			&	`a_fm_norm'			\\\addlinespace[5pt]
texdoc write	FM Perception of partner (Columns 3/4) 	& `q_fm_partner_end' 				&	`a_fm_norm' 					\\\addlinespace[5pt]
texdoc write 	EM Norm (Columns 5/6) 		& `q_em_norm'						&	`a_em_norm' 						\\\addlinespace[5pt]
texdoc write 	\Xhline{2\arrayrulewidth}
texdoc write  	\end{tabular}
texdoc write 	}

texdoc close