*-------------------------------------------------------------------------------
* Project: Pangani FM 2
* File: Analaysis of FM Outcomes
* Date: 9/19/2019
* Author: Dylan Groves, dgroves@poverty-action.org
* Overview: Initial Check for balance
*-------------------------------------------------------------------------------

*ssc install texdoc, replace

/*
A - Cognitive Attitudes and Norms (support victim, reject father, vignette, and norm)
B - Reporting Attitudes and Norms (willing to report, believe others would report)
C - Policy Beliefs (believe law should change, would elect someone to fight FM)
D - Gender Hierarchy
*/

* Introduction -----------------------------------------------------------------
clear all
set maxvar 30000
set more off
set seed 1956

* Set Dylans Global
gl stata "C:\Users\dylan\Dropbox\Wellspring Tanzania - Audio Screening\"
gl raw "C:\Users\dylan\Dropbox\Wellspring Tanzania - Audio Screening\03 Tables and Figures\01 Raw\"

* Import Data ------------------------------------------------------------------
use "$stata\01 Data/pfm2_master.dta", clear
recode treat (1=0)(0=1)


*-------------------------------------------------------------------------------
* Create Table
*-------------------------------------------------------------------------------

* HIV Knowledge

local q_hiv_know_index			"Index"
local a_hiv_know_index			"Sum of five variables / 5"

local q_hiv_know_noprompt		""

local q_hiv_know_any			"\textit{Have you heard about special drugs that people infected with HIV can get from a doctor or a nurse to help them live longer?}"
local a_hiv_know_any			"1 = Yes \newline 0 = No"

local q_hiv_know_noprompt		"\textit{Do you remember how they are called?}"
local a_hiv_know_noprompt		"1 = Knew ARVs \newline 0 = Did not know ARVs"

local q_hiv_know_prompt			"\textit{Have you heard about antiretroviral drugs or ARVs that people infected with HIV can get from a doctor or a nurse to help them live longer?}"
local a_hiv_know_prompt			"1 = Yes \newline 0 = No"

local q_hiv_know_preg			"\textit{Can HIV be transmitted from a mother to her baby during pregnancy?}"
local a_hiv_know_preg			"1 = Yes \newline 0 = No"

local q_hiv_know_alt			"\textit{Do you believe that spiritual efforts like prayer and traditional medicine are likely to cure HIV/AIDS?}"
local a_hiv_know_alt			"1 = No \newline 0 = Yes"

* HIV Status Sharing
local q_hiv_share_fam			"\textit{If a member of your family got HIV, would you want it to remain a secret?}"
local a_hiv_share_fam			"1 = No \newline 0 = Yes"

local q_hiv_share_index			"\textit{Now I am going to ask you about an imaginary situation. Imagine that you contracted HIV. Some of the people we talk to are reluctant to tell others this sensitive information, while others are willing to disclose it. Would you tell or not tell: \newline \newline - Spouse \newline - Family \newline - Friend \newline - Coworker}"
local a_hiv_share_index			"Yes answers summed and divided by 4"

* HIV Stigma
local q_stigma_work				"\textit{I would not be willing to work next to (or alongside) someone with HIV}"
local a_stigma_work				"1 = No \newline 0 = Yes"

local q_stigma_house			"\textit{I would share a house with a person who has HIV}"
local a_stigma_house			"1 = Yes \newline 0 = Yes"

local q_stigma_football			"\textit{Do you think a young boy with HIV should be allowed to play football with other boys?}"
local a_stigma_football			"1 = Yes \newline 0 = No"

local q_stigma_norm				"\textit{(After work stigma question) What do you think most others in your community think about this issue?}"
local a_stigma_norm				"1 = Would be willing to work alongside someone who is HIV positive \newline 0 = Would not be willing to work alongisde someone who is HIV positive"


* HIV Ptix
local q_ptix_discuss			"Think about the conversations you have had with friends or family over the past two weeks. Have you discussed any of the following topics?"
local a_ptix_discuss			"1 = Yes to HIV/AIDS \newline 0 = No to HIV/AIDS"

local q_ptix_index				"Index" 
local a_ptix_index				"Index of two questions / 2"

local q_ptix_elect 			"\textit{3.4b) Let me ask you about one more village nearby that is holding an election for village Chairperson. The first candidate is named [Mr. Salim / Mr. John / Mrs. Neema / Mrs. Mwanaidi] and [he/she]promises to [fight against child marriage / make HIV/AIDs treatment more available / improve roads / crack down on stealing in the village]. The second candidate is named [...] and [...] promises to [...]. \newline \newline Which of these candidates do you think should be selected?}"
local a_ptix_elect				"1 = HIV/AIDS care candidate \newline 0 = Alternative candidate \newline\newline  \textbf{Note}: The election question was asked twice, and each name / platform appeared once. The variable only concerns the hypothetical election in which child marriage appeared as an option"

local q_ptix_prior				"\textit{Here is another set of cards, which show different goals for your village. Please choose the three that are currently the most important to you, and the item that is least important. \newline \newline Options: Reduce the number of people who do not have enough food to eat; reduce the incidence of forced marriage; increase the number of roads; increase the availability of water; increase the availability of electricity; reduce the amount of crime; increase the availability of medicine for HIV/AIDS}"
local a_ptix_prior				"4 = HIV/AIDS 1st \newline 3 = HIV/AIDS 2nd \newline 2 = HIV/AIDS 3rd \newline 1 = HIV/AIDS not ranked  \newline 0 = HIV/AIDS least important"


*-------------------------------------------------------------------------------
* Create Table
*-------------------------------------------------------------------------------

texdoc init "${as_clean_tables}/appendix_t1-3.tex", replace nolog

texdoc write 	{
texdoc write 	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
texdoc write 	\begin{tabular}{p{3cm} p{8cm} p{8cm}}
texdoc write 	\Xhline{2\arrayrulewidth}\addlinespace[3pt]
texdoc write   \multicolumn{1}{c}{Variable Name}       &  \multicolumn{1}{c}{Survey Question}           & \multicolumn{1}{c}{Variable Construction}  \\[0.15cm]
texdoc write    \hline\addlinespace[5pt]
texdoc write 	\multicolumn{3}{c}{\textbf{Table 1 - Knowledge}} \\\addlinespace[5pt]
texdoc write	\hline\addlinespace[5pt]																		
texdoc write 	Knowledge Index  		&   `q_hiv_know_index'        		&	`a_hiv_know_index'		\\\addlinespace[5pt]
texdoc write	Any Drug        		&	`q_hiv_know_any' 				&	`a_hiv_know_any'	 	\\\addlinespace[5pt]
texdoc write	ARV (No Prompt)		    & 	`q_hiv_know_noprompt'			&	`a_hiv_know_noprompt'	\\\addlinespace[5pt]
texdoc write	ARV (Prompt)			&   `q_hiv_know_prompt'				&	`a_hiv_know_prompt'		\\\addlinespace[5pt]
texdoc write 	Transmit in Preg    	&   `q_hiv_know_preg'				&	`a_hiv_know_preg'		\\\addlinespace[5pt]
texdoc write	Believe Alt Treats    	&   `q_hiv_know_alt'				&	`a_hiv_know_alt'		\\\addlinespace[5pt]
texdoc write 	\hline\addlinespace[5pt]
texdoc write	\multicolumn{3}{c}{\textbf{Table 2 - HIV Status Sharing}} \\\addlinespace[5pt]
texdoc write 	\hline\addlinespace[5pt]
texdoc write 	Family Share 			&   `q_hiv_share_index'        		&	`a_hiv_share_index'		\\\addlinespace[5pt]
texdoc write 	Sharing Index  			&   `q_hiv_share_fam'        		&	`a_hiv_share_fam'		\\\addlinespace[5pt]
texdoc write 	\hline\addlinespace[5pt]
texdoc write	\multicolumn{3}{c}{\textbf{Table 3 - HIV Stigma}} \\\addlinespace[5pt]
texdoc write 	\hline\addlinespace[5pt]
texdoc write 	Stigma Work				&	`q_stigma_work'					&	`a_stigma_work' 		\\\addlinespace[5pt]
texdoc write 	Stigma House			&	`q_stigma_house'				&	`a_stigma_house' 		\\\addlinespace[5pt]
texdoc write 	Stigma Football			&	`q_stigma_football'				&	`a_stigma_football'		\\\addlinespace[5pt]
texdoc write 	Stigma Norm - Work		&	`q_stigma_norm'					&	`a_stigma_norm' 		\\\addlinespace[5pt]
texdoc write 	\Xhline{2\arrayrulewidth}
texdoc write  	\end{tabular}
texdoc write 	}


