*-------------------------------------------------------------------------------
* Project: Pangani FM 2
* File: Analaysis of FM Outcomes
* Date: 9/19/2019
* Author: Dylan Groves, dgroves@poverty-action.org
* Overview: Initial Check for balance
*-------------------------------------------------------------------------------

*ssc install texdoc, replace

/* Introduction ________________________________________________________________*/

	clear all
	set maxvar 30000
	set more off
	set seed 1956

	* Set Dylans Global
	gl stata "C:\Users\dylan\Dropbox\Wellspring Tanzania - Audio Screening\"
	gl raw "C:\Users\dylan\Dropbox\Wellspring Tanzania - Audio Screening\03 Tables and Figures\01 Raw\"


/* Set Variables _______________________________________________________________*/

* Midline IPV
local q_ipv_attitude			"In your opinion, does a man have good reason to hit his wife if she disobeys him? \newline [If agree] Should she be slapped or should more force be used than that? \newline [If disagree] What if she persists in disobeying the husband? Does he then have good reason to hit her?"
local a_ipv_attitude			"3 = Should not, even if she disobeys \newline 2 = Should not hit unless wife persists \newline 1 = Should hit, but just a slap \newline 0 = Should hit, harder than slap"

local q_ipv_norm 				"In some of the villages we have visited, people think that a man has good reason to hit his wife if she disobeys him, while people in other communities do not think this is a good reason to hit one’s wife. In your community, do most people think a man has a good reason to hit his wife if she disobeys him?}"
local a_ipv_norm 				"1 = No \newline 0 = Yes"

local q_ipv_report				"Suppose you visit your cousin and she tells you that her husband beat her severely and asks you for help. Suppose there are only two actions that you can take. Please tell us which one you would prefer to take. \newline Random selection of [Police, Village Chairperson, Parents]}"
local a_ipv_report				"1 = Report \newline 0 = Don't Report"

* Endline IPV
local q_ipv_attitude_end			"In your opinion, does a man have good reason to hit his wife if she disobeys him? \newline [If agree] Should she be slapped or should more force be used than that? \newline [If disagree] What if she persists in disobeying the husband? Does he then have good reason to hit her?"
local a_ipv_attitude_end			"3 = Should not, even if she disobeys \newline 2 = Should not hit unless wife persists \newline 1 = Should hit, but just a slap \newline 0 = Should hit, harder than slap"

local q_ipv_norm_end 				"In some of the villages we have visited, people think that a man has good reason to hit his wife if she disobeys him, while people in other communities do not think this is a good reason to hit one’s wife. In your community, do most people think a man has a good reason to hit his wife if she disobeys him?}"
local a_ipv_norm_end 				"1 = No \newline 0 = Yes"

local q_ipv_report_end				"Suppose you visit your cousin and she tells you that her husband beat her severely and asks you for help. Suppose there are only two actions that you can take. Please tell us which one you would prefer to take. \newline Random selection of [Police, Village Chairperson, Parents]}"
local a_ipv_report_end				"1 = Report \newline 0 = Don't Report"


/* Norm Table ________________________________________________________________*/

texdoc init "${as_clean_tables}/appendix_variables_ipv.tex", replace nolog

texdoc write 	{
texdoc write 	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
texdoc write 	\begin{tabular}{p{3cm} p{8cm} p{8cm}}
texdoc write 	\Xhline{2\arrayrulewidth}\addlinespace[3pt]
texdoc write   \multicolumn{1}{c}{Variable Name}       &  \multicolumn{1}{c}{Survey Question}                  		& \multicolumn{1}{c}{Variable Construction}  \\[0.15cm]
texdoc write    \hline\addlinespace[5pt]
texdoc write 	\multicolumn{3}{c}{\textbf{Midline}} 										\\\addlinespace[5pt]
texdoc write	\hline\addlinespace[5pt]																		
texdoc write 	Attitude (Columns 1/2) 					& `q_ipv_attitude'	   		& `a_ipv_attitude' 				\\\addlinespace[5pt]
texdoc write	Norm (Columns 3/4)						& `q_ipv_norm'				& `a_ipv_norm' 					\\\addlinespace[5pt]
texdoc write	Reporting (Columns 3/4)					& `q_ipv_report'			& `a_ipv_report' 				\\\addlinespace[5pt]
texdoc write    \hline\addlinespace[5pt]
texdoc write 	\multicolumn{3}{c}{\textbf{Endline}} 																\\\addlinespace[5pt]
texdoc write	\hline\addlinespace[5pt]
texdoc write 	Attitude (Columns 1/2) 					& `q_ipv_attitude'	   		& `a_ipv_attitude' 				\\\addlinespace[5pt]
texdoc write	Norm (Columns 3/4)						& `q_ipv_norm'				& `a_ipv_norm' 					\\\addlinespace[5pt]
texdoc write	Reporting (Columns 3/4)					& `q_ipv_report'			& `a_ipv_report' 				\\\addlinespace[5pt]
texdoc write 	\Xhline{2\arrayrulewidth}
texdoc write  	\end{tabular}
texdoc write 	}


texdoc close