*-------------------------------------------------------------------------------
* Project: Pangani FM 2
* File: Analaysis of FM Outcomes
* Date: 9/19/2019
* Author: Dylan Groves, dgroves@poverty-action.org
* Overview: Initial Check for balance
*-------------------------------------------------------------------------------

*ssc install texdoc, replace

/*
A - Cognitive Attitudes and Norms (support victim, reject father, vignette, and norm)
B - Reporting Attitudes and Norms (willing to report, believe others would report)
C - Policy Beliefs (believe law should change, would elect someone to fight FM)
D - Gender Hierarchy
*/

/* Introduction ________________________________________________________________*/

	clear all
	set maxvar 30000
	set more off
	set seed 1956


	* Set Dylans Global
	gl stata "C:\Users\dylan\Dropbox\Wellspring Tanzania - Audio Screening\"
	gl raw "C:\Users\dylan\Dropbox\Wellspring Tanzania - Audio Screening\03 Tables and Figures\01 Raw\"


/* Construction Variables ______________________________________________________*/

local q_gh_index 				"\textit{(6.1-6.4) Do you agree or disagree with the following statements? \newline \newline (1) (+) A husband and wife should share equally in cooking meals and raising children. \newline (2) (-)If a woman earns more money than her husband, it's almost certain to cause problems. \newline (3) (-) It is more important that a boy goes to school than a girl \newline (4) (-) It is more important for parents to support a boy going to the city to look for work than a girl}"
local a_gh_index				"Variables set so that 1 means less gender hierarchy, summed, and divided by 4"

local q_ipv_index				"textit{In your opinion, does a man have good reason to hit his wife if…? \newline \newline (1) 7.10a) She disobeys him \newline (2) 7.10b) He finds out she has been unfaithful \newline (3) 7.10c) She neglects taking care of the children \newline (4) 7.10d) She disobeys elders in the family? \newline (5) 8.12) She gossips with the neighbors?}"
local a_ipv_index				"Variables set so that 1 means less approval of IPV, summed, and divided by 5"

local q_ipv_report				"\textit{8.1) Suppose you visit your cousin and she tells you that her husband beat her severely and asks you for help. Suppose there are only two actions that you can take. Please tell us which one you would prefer to take. \newline Random selection of [Police, Village Chairperson, Parents]}"
local a_ipv_report				"1 = Report \newline 0 = Don't Report"

local q_ipv_norm				"\textit{8.14) In some of the villages we have visited, people think that a man has good reason to hit his wife if she disobeys him, while people in other communities do not think this is a good reason to hit one’s wife. In your community, do most people think a man has a good reason to hit his wife if she disobeys him?}"
local a_ipv_norm				"1 = No \newline 0 = Yes"

local q_ipv_norm2				"\textit{8.15. If people in your community were to find out that a man was slapping his wife or girlfriend, how would most of them react?}"
local a_ipv_norm2				"2 = Outraged \newline 1 = Depends \newline 0 =  Accept"


*-------------------------------------------------------------------------------
* Create Table	
*-------------------------------------------------------------------------------

texdoc init "${as_clean_tables}/appendix_variables_gh.tex", replace nolog

texdoc write	{
texdoc write 	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
texdoc write 	\begin{tabular}{p{3cm} p{12cm} p{5cm}}
texdoc write 	\Xhline{2\arrayrulewidth}\addlinespace[3pt]

texdoc write 	\multicolumn{1}{c}{Variable Name}			&  \multicolumn{1}{c}{Survey Question}			& \multicolumn{1}{c}{Variable Construction}	\\[0.15cm]

texdoc write 	\hline\addlinespace[5pt]
texdoc write   \multicolumn{3}{c}{\textbf{Table 4 - Gender Hierarchy}} \\\addlinespace[5pt]
texdoc write	\hline\addlinespace[5pt]

texdoc write	Gender Hierarchy Index						&	`q_gh_index'								& `a_gh_index'								\\\addlinespace[5pt]
texdoc write 	Accept IPV Index 							&	`q_ipv_index'		                        & `a_ipv_index'  							\\\addlinespace[5pt]
texdoc write  	Self Report IPV                             &   `q_ipv_report'          					&  `a_ipv_report'							\\\addlinespace[5pt]
texdoc write 	Communtiy Reject IPV                        &   `q_ipv_norm'					           	&  `a_ipv_norm'								\\\addlinespace[5pt]
texdoc write 	Communtiy Outraged IPV 						&	`q_ipv_norm2'								& `a_ipv_norm2'		           				\\\addlinespace[5pt]
texdoc write   \Xhline{2\arrayrulewidth}
texdoc write   \end{tabular}
texdoc write   }



