	*-------------------------------------------------------------------------------
* Project: Pangani FM 2
* File: Analaysis of FM Outcomes
* Date: 9/19/2019
* Author: Dylan Groves, dgroves@poverty-action.org
* Overview: Initial Check for balance
*-------------------------------------------------------------------------------

*ssc install texdoc, replace

/* Introduction ________________________________________________________________*/

	clear all
	set maxvar 30000
	set more off
	set seed 1956

	* Set Dylans Global
	gl stata "C:\Users\dylan\Dropbox\Wellspring Tanzania - Audio Screening\"
	gl raw "C:\Users\dylan\Dropbox\Wellspring Tanzania - Audio Screening\03 Tables and Figures\01 Raw\"


/* Set Variables _______________________________________________________________*/

/* Attitudes ___________________________________________________________________*/

* EFM Midline Attitudes

local q_fm_conatt_support		"A girl should not have a say in who she marries; it is best if her father selects a suitable husband for her."
local q_fm_cogatt_girlchoice 	"Please tell me if you agree or disagree with the following statement: a 18 year-old daughter should accept the husband that her father decides for her."

local vig_em_cogatt_money			"A poor family you know is having money problems. A wealthy man from [inside/outside] the village offers the family [X] shillings if the family will allow [him/his son] to marry their [X] year old daughter. In this situation, two of your friends make the following two statements. Which friend would you agree with?"
local vig_em_cogatt_daughter		"The [X] year-old daughter of a family is [failing in school / difficult to control at home / at risk of getting pregnant]. A wealthy man from [inside / outside] the village offers the family [X] shillings if the family will allow [him/his son] to marry their daughter. In this situation, two of your friends make the following two statements. Which friend would you agree with?"


* EFM Endline Attitudes 

local q_fm_attitude				"A girl should not have a say in who she marries; it is best if her father selects a suitable husband for her."
local q_fm_attitude_long		"[If Agree] Do you agree or strongly agree? / [If Disagree] Do you disagree or strongly disagree?"
local a_fm_attitude_long		"3 = Strongly disagree \newline 2 = Disagree \newline 1 = Agree \newline 0 = Strongly agree"

local q_fm_partnerpercept		"[Asking respondent's partner] What do you think your partner thinks about this issue?"	

local q_fm_cogatt_story 		"[Following story] In this situation, two of your friends make the following two statements. Which friend would you agree with?"	
local a_fm_cogatt_story 		"1 = Statement 1: No, a family should never allow their daughter to marry at X years old \newline \newline 0 = Statement 2: Yes, under these circumstances the family should marry their daughter even though she is X years old"

local q_em_normal				"Imagine that a girl in your village was offered a very good marriage, but she was less than 18 years old. Do you think it would be acceptable for the girl to be married?"
local a_em_normal				"1 = No, should not be allowed to be married \newline 0 = Yes, should be allowed \newline 0 = Depends on the circumstances"

local q_em_money				"In your opinon, could the girls marriage be acceptable if the family is facing economic hardship and the marriage will help the family with money issues?"
local q_em_pregnant				"In your opinon, could the girls marriage be acceptable if If the daughter family fears the daughter is at risk of getting pregnant?"

/* Norms _______________________________________________________________________*/

* Table 7 (EFM Midline Norms)

local q_fm_norm 				"[After vignette if girl is over 18] What do you think most others in your community think about this issue?"
local a_em_norm					"[After vignette if girl is under 18] What do you think most others in your community think about this issue?"	

local a_norm					"1 = Statement 1: No, a family should never allow their daughter to marry at X years old \newline \newline 0 = Statement 2: Yes, under these circumstances the family should marry their daughter even though she is X years old"


* Table 8 (EFM Endline Norms)

local q_fm_norm_end				"[A girl should not have a say in who she marries; it is best if her father selects a suitable husband for her.] What do you think that most others in your community think about this issue?"
local q_fm_partner_end			"[A girl should not have a say in who she marries; it is best if her father selects a suitable husband for her.] What do you think your partner thinks about this issue?"
local a_fm_norm					"0 = Disagree \newline 1 = Agree"

local q_em_norm					"[Following EM attitudes question] What do you think that most others in your community think about this issue?"
local a_em_norm					"1 = No, should not be allowed to be married \newline 0 = Yes, should be allowed \newline 0 = Depends on the circumstances"


/* Reporting ___________________________________________________________________*/

* EFM Midline Reporting

local q_report_attitude 		"Imagine in your village, a father is going to marry their 13 year-old daughter off. Is that something you would report to the village leader, or would you prefer to keep out of it because it is outside your own family?"
local a_report_attitude			"1 = Yes, report to the village leader \newline 0 = No, keep out of it because it is outside the family"

local q_report_norm 			"Imagine in your village, a father is going to marry their 13 year-old daughter off. Is that something that people in your community would report to the village leader, or would they prefer to keep out of it because it is outside their own family?"
local a_report_norm				"1 = Yes, report to the village leader \newline 0 = No, keep out of it because it is outside the family"


* EFM endline Reporting
local q_report_attitude_end 	"Imagine in your village, a father is going to marry their 16 year-old daughter off. Is that something you would report to the village leader, or would you prefer to keep out of it because it is outside your own family?"
local a_report_attitude_end		"1 = Yes, report to the village leader \newline 0 = No, keep out of it because it is outside the family"

local q_report_norm_end			"[After asking attitude question] What do you think others in your community think about this issue?"
local a_report_norm_end			"1 = Yes, report to the village leader \newline 0 = No, keep out of it because it is outside the family"

/* Priority _____________________________________________________________________*/


* Midline Priority

local q_em_prior				"\textit{Here is another set of cards, which show different goals for your village. Please choose the three that are currently the most important to you, and the item that is least important. \newline \newline Options: Reduce the number of people who do not have enough food to eat; reduce the incidence of forced marriage; increase the number of roads; increase the availability of water; increase the availability of electricity; reduce the amount of crime; increase the availability of medicine for HIV/AIDS}"
local a_em_prior				"3 = Forced marriage 1st \newline 3 = Forced marriage 2nd + HIV 1st \newline 2 = Forced marriage 2nd \newline 2 = Forced marriage 3rd + HIV 1st or 2nd \newline 1 = Forced marriage 3rd \newline 0 = Forced marriage ranked last \newline 0 = Forced marriage not ranked"

local q_em_prior_elect 			"Let me ask you about one more village nearby that is holding an election for village Chairperson. The first candidate is named [Mr. Salim / Mr. John / Mrs. Neema / Mrs. Mwanaidi] and [he/she]promises to [fight against child marriage / make hiv-aids treatment more available / improve roads / crack down on stealing in the village]. The second candidate is named [...] and [...] promises to [...]. \newline \newline Which of these candidates do you think should be selected?}"
local a_em_prior_elect			"1 = Child marriage candidate \newline 0 = Alternative candidate \newline\newline  \textbf{Note}: The election question was asked twice, and each name / platform appeared once. The variable only concerns the hypothetical election in which child marriage appeared as an option and HIV did not"


* Endline Priority

local q_em_prior_end			"Here is another set of cards, which show different goals for your village. Please put them in order, from most important to you to least important to you. \newline \newline Options: Agriculture, Crime, EFM, Education, Electricity, Santiation, Roads, Health/HIV, Courts"
local a_em_prior_end 			"3 = Forced marriage 1st \newline 3 = Forced marriage 2nd + HIV 1st \newline 2 = Forced marriage 2nd \newline 2 = Forced marriage 3rd + HIV 1st or 2nd \newline 1 = Forced marriage 3rd \newline 0 = Forced marriage ranked last \newline 0 = Forced marriage not ranked"

local q_em_elect_end			"Imagine a village about one day’s walk from here is having an election for village chairperson. There are two candidates giving speeches. Let me tell you about each one and you can tell me which of the two you think should be elected. The first candidate is named [Mr. Salim / Mr. John / Mrs. Rose / Mrs. Mwanaidi]. [Candidate name] is a [Muslim / Christian]. [Candidate name] promises to [reduce the number of early marriages / improve roads / reduce crime] in the village. The second candidate is named [Mr. Salim / Mr. John / Mrs. Rose / Mrs. Mwanaidi]. [Candidate name is a [Muslim / Christian]. [Candidate name] promises to [reduce the number of early marriages / improve roads / reduce crime] in the village. Which of these two candidates do you think should be elected?"
local q_em_elect_end 			"1 = Child marriage candidate \newline 0 = Alternative candidate \newline\newline  \textbf{Note}: The election question was asked twice, and each name / platform appeared once. For the endline survey, the EFM and HIV platforms always appeared in separate elections."

/* IPV _________________________________________________________________________*/

* Midline IPV
local q_ipv_attitude			"In your opinion, does a man have good reason to hit his wife if she disobeys him? \newline [If agree] Should she be slapped or should more force be used than that? \newline [If disagree] What if she persists in disobeying the husband? Does he then have good reason to hit her?"
local a_ipv_attitude			"3 = Should not, even if she disobeys \newline 2 = Should not hit unless wife persists \newline 1 = Should hit, but just a slap \newline 0 = Should hit, harder than slap"

local q_ipv_norm 				"In some of the villages we have visited, people think that a man has good reason to hit his wife if she disobeys him, while people in other communities do not think this is a good reason to hit one’s wife. In your community, do most people think a man has a good reason to hit his wife if she disobeys him?}"
local a_ipv_norm 				"1 = No \newline 0 = Yes"

local q_ipv_report				"Suppose you visit your cousin and she tells you that her husband beat her severely and asks you for help. Suppose there are only two actions that you can take. Please tell us which one you would prefer to take. \newline Random selection of [Police, Village Chairperson, Parents]}"
local a_ipv_report				"1 = Report \newline 0 = Don't Report"

* Endline IPV
local q_ipv_attitude_end			"In your opinion, does a man have good reason to hit his wife if she disobeys him? \newline [If agree] Should she be slapped or should more force be used than that? \newline [If disagree] What if she persists in disobeying the husband? Does he then have good reason to hit her?"
local a_ipv_attitude_end			"3 = Should not, even if she disobeys \newline 2 = Should not hit unless wife persists \newline 1 = Should hit, but just a slap \newline 0 = Should hit, harder than slap"

local q_ipv_norm_end 				"In some of the villages we have visited, people think that a man has good reason to hit his wife if she disobeys him, while people in other communities do not think this is a good reason to hit one’s wife. In your community, do most people think a man has a good reason to hit his wife if she disobeys him?}"
local a_ipv_norm_end 				"1 = No \newline 0 = Yes"

local q_ipv_report_end				"Suppose you visit your cousin and she tells you that her husband beat her severely and asks you for help. Suppose there are only two actions that you can take. Please tell us which one you would prefer to take. \newline Random selection of [Police, Village Chairperson, Parents]}"
local a_ipv_report_end				"1 = Report \newline 0 = Don't Report"

/* GH __________________________________________________________________________*/

* Midline GH
local q_ge_index 				"Do you agree or disagree with the following statements? \newline \newline (1) (+) A husband and wife should share equally in cooking meals and raising children. \newline (2) (-)If a woman earns more money than her husband, it's almost certain to cause problems. \newline (3) (-) It is more important that a boy goes to school than a girl \newline (4) (-) It is more important for parents to support a boy going to the city to look for work than a girl}"

local q_ge_index_end				"Do you agree or disagree with the following statements? \newline \newline (1) It is more important that a boy goes to school than a girl (-) \newline (2) When jobs are scarce, men should have more right to a job than women (-) \newline In general, women make equally good village leaders as men (+) \newline In general, women are just as able to run a successful business as men (+)"

/* Attitude Table ______________________________________________________________*/

texdoc init "${as_clean_tables}/appendix_variables_attitudes.tex", replace nolog

texdoc write 	{
texdoc write 	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
texdoc write 	\begin{tabular}{p{3cm} p{8cm} p{8cm}}
texdoc write 	\Xhline{2\arrayrulewidth}\addlinespace[3pt]
texdoc write   \multicolumn{1}{c}{Variable Name}       &  \multicolumn{1}{c}{Survey Question}                  		& \multicolumn{1}{c}{Variable Construction}  \\[0.15cm]
texdoc write    \hline\addlinespace[5pt]
texdoc write 	\multicolumn{3}{c}{\textbf{Midline}} 										\\\addlinespace[5pt]
texdoc write	\hline\addlinespace[5pt]																		
texdoc write 	Reject FM (Columns 1/2) 			&   `q_fm_conatt_support'        	&	1 = Disagree \newline 0 = Agree 	\\\addlinespace[5pt]
texdoc write	Reject FM (18+) (Columns 3/4)		&	`q_fm_cogatt_girlchoice' 		&	1 = Disagree \newline 0 = Agree 	\\\addlinespace[5pt]
texdoc write	Reject EM (Vignette) (Columns 5/6)	& 	`vig_em_cogatt_money'			&	`a_fm_cogatt_story' 				\\\addlinespace[5pt]
texdoc write	Others FM (Vignette) (Columns 7/8)	&   `vig_em_cogatt_daughter'		&	`a_fm_cognorm_story'				\\\addlinespace[5pt]	
texdoc write    \hline\addlinespace[5pt]
texdoc write 	\multicolumn{3}{c}{\textbf{Endline}} 										\\\addlinespace[5pt]
texdoc write	\hline\addlinespace[5pt]
texdoc write 	Reject FM (Columns 1/2) 			&   `q_fm_conatt_support'        	&	1 = Disagree \newline 0 = Agree 	\\\addlinespace[5pt]
texdoc write	Reject FM (branched) (Columns 3/4) 	&	`q_fm_attitude_long' 			&	`a_fm_attitude_long' 				\\\addlinespace[5pt]
texdoc write	Reject FM Partners' perception \newline (Columns 5/6)  & 	`q_fm_partnerpercept' &	1 = Disagree \newline 0 = Agree 	\\\addlinespace[5pt]
texdoc write 	Reject EM General (Columns 7/8) 	& 	`q_em_normal'					&	`a_em_normal' 						\\\addlinespace[5pt]
texdoc write 	Reject EM Need money (Columns 9/10) 	& 	`q_em_normal'				&	`a_em_normal' 						\\\addlinespace[5pt]
texdoc write 	Reject EM Pregnancy (Columns 11/12) 	& 	`q_em_pregnant'				&	`a_em_normal' 						\\\addlinespace[5pt]
texdoc write 	\Xhline{2\arrayrulewidth}
texdoc write  	\end{tabular}
texdoc write 	}


/* Norm Table ________________________________________________________________*/

texdoc init "${as_clean_tables}/appendix_variables_norms.tex", replace nolog

texdoc write 	{
texdoc write 	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
texdoc write 	\begin{tabular}{p{3cm} p{8cm} p{8cm}}
texdoc write 	\Xhline{2\arrayrulewidth}\addlinespace[3pt]
texdoc write   \multicolumn{1}{c}{Variable Name}       &  \multicolumn{1}{c}{Survey Question}                  		& \multicolumn{1}{c}{Variable Construction}  \\[0.15cm]
texdoc write    \hline\addlinespace[5pt]
texdoc write 	\multicolumn{3}{c}{\textbf{Midline}} 										\\\addlinespace[5pt]
texdoc write	\hline\addlinespace[5pt]																		
texdoc write 	FM Norm (Columns 1/2) 					& `q_fm_norm'        				& `a_norm' 	\\\addlinespace[5pt]
texdoc write	EM Norm (Columns 3/4)					& `q_em_norm' 						& `a_norm' 	\\\addlinespace[5pt]
texdoc write    \hline\addlinespace[5pt]
texdoc write 	\multicolumn{3}{c}{\textbf{Endline}} 										\\\addlinespace[5pt]
texdoc write	\hline\addlinespace[5pt]
texdoc write 	FM Norm (Columns 1/2) 					& `q_fm_norm_end'        			&	`a_fm_norm'			\\\addlinespace[5pt]
texdoc write	FM Perception of partner (Columns 3/4) 	& `q_fm_partner_end' 				&	`a_fm_norm' 					\\\addlinespace[5pt]
texdoc write 	EM Norm (Columns 5/6) 		& `q_em_norm'						&	`a_em_norm' 						\\\addlinespace[5pt]
texdoc write 	\Xhline{2\arrayrulewidth}
texdoc write  	\end{tabular}
texdoc write 	}


/* Report Table ________________________________________________________________*/

texdoc init "${as_clean_tables}/appendix_variables_reporting.tex", replace nolog

texdoc write 	{
texdoc write 	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
texdoc write 	\begin{tabular}{p{3cm} p{8cm} p{8cm}}
texdoc write 	\Xhline{2\arrayrulewidth}\addlinespace[3pt]
texdoc write   \multicolumn{1}{c}{Variable Name}       &  \multicolumn{1}{c}{Survey Question}                  		& \multicolumn{1}{c}{Variable Construction}  \\[0.15cm]
texdoc write    \hline\addlinespace[5pt]
texdoc write 	\multicolumn{3}{c}{\textbf{Midline}} 										\\\addlinespace[5pt]
texdoc write	\hline\addlinespace[5pt]																		
texdoc write 	Report (Columns 1/2) 					& `q_report_attitude'        		& `a_report_attitude' 	\\\addlinespace[5pt]
texdoc write	Report Norm (Columns 3/4)				& `q_report_norm' 					& `a_report_norm' 		\\\addlinespace[5pt]
texdoc write    \hline\addlinespace[5pt]
texdoc write 	\multicolumn{3}{c}{\textbf{Endline}} 																\\\addlinespace[5pt]
texdoc write	\hline\addlinespace[5pt]
texdoc write 	Report (Columns 1/2) 					& `q_report_attitude_end'        	&	`a_report_attitude_end'	\\\addlinespace[5pt]
texdoc write	Report Norm (Columns 3/4) 				& `q_report_norm_end' 				&	`a_report_norm_end' 	\\\addlinespace[5pt]
texdoc write 	\Xhline{2\arrayrulewidth}
texdoc write  	\end{tabular}
texdoc write 	}


/* Priority Table ________________________________________________________________*/

texdoc init "${as_clean_tables}/appendix_variables_priority.tex", replace nolog

texdoc write 	{
texdoc write 	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
texdoc write 	\begin{tabular}{p{3cm} p{8cm} p{8cm}}
texdoc write 	\Xhline{2\arrayrulewidth}\addlinespace[3pt]
texdoc write   \multicolumn{1}{c}{Variable Name}       &  \multicolumn{1}{c}{Survey Question}                  		& \multicolumn{1}{c}{Variable Construction}  \\[0.15cm]
texdoc write    \hline\addlinespace[5pt]
texdoc write 	\multicolumn{3}{c}{\textbf{Midline}} 										\\\addlinespace[5pt]
texdoc write	\hline\addlinespace[5pt]																		
texdoc write 	Priority Rank (Columns 1/2) 				& `q_em_prior'        		& `a_em_prior' 				\\\addlinespace[5pt]
texdoc write	Vote Preference (Columns 3/4)				& `q_em_prior_elect'		& `a_em_prior_elect' 		\\\addlinespace[5pt]
texdoc write    \hline\addlinespace[5pt]
texdoc write 	\multicolumn{3}{c}{\textbf{Endline}} 																\\\addlinespace[5pt]
texdoc write	\hline\addlinespace[5pt]
texdoc write 	Priority Rank (Columns 1/2) 				& `q_em_prior_end'   		&	`a_em_prior_end'	\\\addlinespace[5pt]
texdoc write	Vote Preference (Columns 3/4) 				& `q_em_prior_elect_end' 	&	`a_em_prior_elect_end' 	\\\addlinespace[5pt]
texdoc write 	\Xhline{2\arrayrulewidth}
texdoc write  	\end{tabular}
texdoc write 	}


/* IPV Table ___________________________________________________________________*/

texdoc init "${as_clean_tables}/appendix_variables_ipv.tex", replace nolog

texdoc write 	{
texdoc write 	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
texdoc write 	\begin{tabular}{p{3cm} p{8cm} p{8cm}}
texdoc write 	\Xhline{2\arrayrulewidth}\addlinespace[3pt]
texdoc write   \multicolumn{1}{c}{Variable Name}       &  \multicolumn{1}{c}{Survey Question}                  		& \multicolumn{1}{c}{Variable Construction}  \\[0.15cm]
texdoc write    \hline\addlinespace[5pt]
texdoc write 	\multicolumn{3}{c}{\textbf{Midline}} 										\\\addlinespace[5pt]
texdoc write	\hline\addlinespace[5pt]																		
texdoc write 	Attitude (Columns 1/2) 					& `q_ipv_attitude'	   		& `a_ipv_attitude' 				\\\addlinespace[5pt]
texdoc write	Norm (Columns 3/4)						& `q_ipv_norm'				& `a_ipv_norm' 					\\\addlinespace[5pt]
texdoc write	Reporting (Columns 3/4)					& `q_ipv_report'			& `a_ipv_report' 				\\\addlinespace[5pt]
texdoc write    \hline\addlinespace[5pt]
texdoc write 	\multicolumn{3}{c}{\textbf{Endline}} 																\\\addlinespace[5pt]
texdoc write	\hline\addlinespace[5pt]
texdoc write 	Attitude (Columns 1/2) 					& `q_ipv_attitude'	   		& `a_ipv_attitude' 				\\\addlinespace[5pt]
texdoc write	Norm (Columns 3/4)						& `q_ipv_norm'				& `a_ipv_norm' 					\\\addlinespace[5pt]
texdoc write	Reporting (Columns 3/4)					& `q_ipv_report'			& `a_ipv_report' 				\\\addlinespace[5pt]
texdoc write 	\Xhline{2\arrayrulewidth}
texdoc write  	\end{tabular}
texdoc write 	}



/* Gender Equality _____________________________________________________________*/

texdoc init "${as_clean_tables}/appendix_variables_ge.tex", replace nolog

texdoc write 	{
texdoc write 	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
texdoc write 	\begin{tabular}{p{3cm} p{8cm} p{8cm}}
texdoc write 	\Xhline{2\arrayrulewidth}\addlinespace[3pt]
texdoc write   \multicolumn{1}{c}{Variable Name}       &  \multicolumn{1}{c}{Survey Question}           & \multicolumn{1}{c}{Variable Construction}  \\[0.15cm]
texdoc write    \hline\addlinespace[5pt]
texdoc write 	\multicolumn{3}{c}{\textbf{Midline}} 													\\\addlinespace[5pt]
texdoc write	\hline\addlinespace[5pt]																			
texdoc write 	Gender Equality Index 				& `q_gh'	   			& Mean of 3 				\\\addlinespace[5pt]
texdoc write    \hline\addlinespace[5pt]
texdoc write 	\multicolumn{3}{c}{\textbf{Endline}} 													\\\addlinespace[5pt]
texdoc write	\hline\addlinespace[5pt]
texdoc write 	Gender Equality Index				& `q_gh_end'	   		& Mean of 4 				\\\addlinespace[5pt]
texdoc write 	\Xhline{2\arrayrulewidth}
texdoc write  	\end{tabular}
texdoc write 	}


