*-------------------------------------------------------------------------------
* Project: Pangani FM 2
* File: Analaysis of FM Outcomes
* Date: 9/19/2019
* Author: Dylan Groves, dgroves@poverty-action.org
* Overview: Initial Check for balance
*-------------------------------------------------------------------------------

*ssc install texdoc, replace

/* Introduction ________________________________________________________________*/

	clear all
	set maxvar 30000
	set more off
	set seed 1956


	* Set Dylans Global
	gl stata "C:\Users\dylan\Dropbox\Wellspring Tanzania - Audio Screening\"
	gl raw "C:\Users\dylan\Dropbox\Wellspring Tanzania - Audio Screening\03 Tables and Figures\01 Raw\"


/* Set Variables _______________________________________________________________*/

local q_fm_conatt_support		"\textit{3.2) A girl should not have a say in who she marries; it is best if her father selects a suitable husband for her.} "
local q_fm_cogatt_girlchoice 	"\textit{8.2) Please tell me if you agree or disagree with the following statement: a 18 year-old daughter should accept the husband that her father decides for her.}"

local q_fm_cogatt_story 		"\textit{[Following story] 6.6a) In this situation, two of your friends make the following two statements. Which friend would you agree with?}"	
local a_fm_cogatt_story 		"1 = Statement 1: No, a family should never allow their daughter to marry at X years old \newline \newline 0 = Statement 2: Yes, under these circumstances the family should marry their daughter even though she is X years old"

local q_fm_cognorm_story		"\textit{[Following story] 6.6b) What do you think most others in your community think about this issue?}"
local a_fm_cognorm_story		"1 = Statement 1: No, a family should never allow their daughter to marry at X years old \newline \newline 0 = Statement 2: Yes, under these circumstances the family should marry their daughter even though she is X years old"

* Table 2
local q_fm_conatt_report  		"\textit{6.8) Imagine in your village, a father is going to marry their 13 year-old daughter off. Is that something you would report to the village leader, or would you prefer to keep out of it because it is outside your own family.}"
local a_fm_conatt_report		"1 = Yes, report to the village leader \newline 0 = No, keep out of it because it is outside the family"

* Table 3
local q_fm_prior				"\textit{Here is another set of cards, which show different goals for your village. Please choose the three that are currently the most important to you, and the item that is least important. \newline \newline Options: Reduce the number of people who do not have enough food to eat; reduce the incidence of forced marriage; increase the number of roads; increase the availability of water; increase the availability of electricity; reduce the amount of crime; increase the availability of medicine for HIV/AIDS}"
local a_fm_prior				"4 = Forced marriage 1st \newline 3 = Forced marriage 2nd \newline 2 = Forced marriage 3rd \newline 1 = Forced marriage not ranked \newline 0 = Forced marriage ranked last"

local q_fm_prior_elect 			"\textit{3.4b) Let me ask you about one more village nearby that is holding an election for village Chairperson. The first candidate is named [Mr. Salim / Mr. John / Mrs. Neema / Mrs. Mwanaidi] and [he/she]promises to [fight against child marriage / make hiv-aids treatment more available / improve roads / crack down on stealing in the village]. The second candidate is named [...] and [...] promises to [...]. \newline \newline Which of these candidates do you think should be selected?}"
local a_fm_prior_elect			"1 = Child marriage candidate \newline 0 = Alternative candidate \newline\newline  \textbf{Note}: The election question was asked twice, and each name / platform appeared once. The variable only concerns the hypothetical election in which child marriage appeared as an option"

local q_fm_cogatt_law			"\textit{6.7) There have been recent discussions in Tanzania about the law on child marriage, which forbids girls from being married before they are 15. Villagers we talk to have three different views about the law, and we want to know which view comes closest to yours}"
local a_fm_cogatt_law 			"2 = Some think the law should prevent marriage before the girl is 18 \newline \newline 1 = Some think the law is a good idea for banning marriage before 15 \newline \newline 0 = Some think there shouldn’t be a law."	

local q_gh_index 				"\textit{(6.1-6.4) Do you agree or disagree with the following statements? \newline \newline (1) (+) A husband and wife should share equally in cooking meals and raising children. \newline (2) (-)If a woman earns more money than her husband, it's almost certain to cause problems. \newline (3) (-) It is more important that a boy goes to school than a girl \newline (4) (-) It is more important for parents to support a boy going to the city to look for work than a girl}"
local a_gh_index				"Variables set so that 1 means less gender hierarchy, summed, and divided by 4"

local q_ipv_index				"textit{In your opinion, does a man have good reason to hit his wife if…? \newline \newline (1) 7.10a) She disobeys him \newline (2) 7.10b) He finds out she has been unfaithful \newline (3) 7.10c) She neglects taking care of the children \newline (4) 7.10d) She disobeys elders in the family? \newline (5) 8.12) She gossips with the neighbors?}"
local a_ipv_index				"Variables set so that 1 means less approval of IPV, summed, and divided by 5"

local q_ipv_report				"\textit{8.1) Suppose you visit your cousin and she tells you that her husband beat her severely and asks you for help. Suppose there are only two actions that you can take. Please tell us which one you would prefer to take. \newline Random selection of [Police, Village Chairperson, Parents]}"
local a_ipv_report				"1 = Report \newline 0 = Don't Report"

local q_ipv_norm				"\textit{8.14) In some of the villages we have visited, people think that a man has good reason to hit his wife if she disobeys him, while people in other communities do not think this is a good reason to hit one’s wife. In your community, do most people think a man has a good reason to hit his wife if she disobeys him?}"
local a_ipv_norm				"1 = No \newline 0 = Yes"

local q_ipv_norm2				"\textit{8.15. If people in your community were to find out that a man was slapping his wife or girlfriend, how would most of them react?}"
local a_ipv_norm2				"2 = Outraged \newline 1 = Depends \newline 0 =  Accept"


/* Create Table ________________________________________________________________*/

texdoc init "${as_clean_tables}/appendix_variables_main.tex", replace nolog

texdoc write 	{
texdoc write 	\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
texdoc write 	\begin{tabular}{p{3cm} p{8cm} p{8cm}}
texdoc write 	\Xhline{2\arrayrulewidth}\addlinespace[3pt]
texdoc write   \multicolumn{1}{c}{Variable Name}       &  \multicolumn{1}{c}{Survey Question}                  		& \multicolumn{1}{c}{Variable Construction}  \\[0.15cm]
texdoc write    \hline\addlinespace[5pt]
texdoc write 	\multicolumn{3}{c}{\textbf{Table 1 - FM Attitudes and Norms}} 										\\\addlinespace[5pt]
texdoc write	\hline\addlinespace[5pt]																		
texdoc write 	Reject EFM  			&   `q_fm_conatt_support'        	&	1 = Disagree \newline 0 = Agree 	\\\addlinespace[5pt]
texdoc write	Reject FM Father        &	`q_fm_cogatt_girlchoice' 		&	1 = Disagree \newline 0 = Agree 	\\\addlinespace[5pt]
texdoc write	Reject FM (Vignette)    & 	`q_fm_cogatt_story'				&	`a_fm_cogatt_story' 				\\\addlinespace[5pt]
texdoc write	Others FM (Vignette)    &   `q_fm_cognorm_story'			&	`a_fm_cognorm_story'				\\\addlinespace[5pt]
texdoc write 	\hline\addlinespace[5pt]
texdoc write	\multicolumn{3}{c}{\textbf{Table 2 - FM Reporting}} \\\addlinespace[5pt]
texdoc write 	\hline\addlinespace[5pt]
texdoc write 	Would Report FM			&	`q_fm_conatt_report'			&	`q_fm_conatt_report' 				\\\addlinespace[5pt]
texdoc write 	&      &  \\\addlinespace[5pt]
texdoc write    \hline\addlinespace[5pt]
texdoc write 	\multicolumn{3}{c}{\textbf{Table 3 - Policy Attitudes}} 											\\\addlinespace[5pt]
texdoc write 	\hline\addlinespace[5pt]
texdoc write 	Priority Ranking   		&	`q_fm_prior'                    &	`a_fm_prior'  						\\\addlinespace[5pt]
texdoc write 	Support FM Ban  		&	`q_fm_cogatt_law'               &	`a_fm_cogatt_law'  					\\\addlinespace[5pt]
texdoc write 	Vote for FM Platform    &	`q_fm_prior_elect'		        &	`a_fm_prior_elect'  				\\\addlinespace[5pt]
texdoc write 	\Xhline{2\arrayrulewidth}
texdoc write  	\end{tabular}
texdoc write 	}


